# === PostgreSQL Database Configuration ===
DB_HOST:localhost
DB_HOST:5432
DB_NAME: momo_db
DB_USER:postgres
DB_PASSWORD:Bentjun25$

# === App Settings ===
APP_NAME=FraudDetectionAPI
APP_ENV=development      # development | production
APP_PORT=8000

# === Secret Key (JWT or Session) ===
SECRET_KEY=GKdifintC_xkgFdBzfdvhoa8l6NDDwR8nQBxu7-DD_4

# === Optional: Email Settings (if alerts are sent) ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sarfof06@gmail.com
EMAIL_PASSWORD=mhtehnhylovnlplj

# === Optional: Logging Level ===
LOG_LEVEL=info           # debug | info | warning | error | critical


